<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Submit Product Return</title>
  <style>
    body {
      background: linear-gradient(orange, red);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px 0;
    }
    .box {
      background: #111;
      color: #f5f5f5;
      padding: 20px;
      margin: 0 auto;
      border: 2px solid black;
      width: 420px;
      border-radius: 4px;
    }
    .btn-back {
      display: inline-block;
      margin-bottom: 10px;
      padding: 6px 10px;
      background: green;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 6px;
      margin-top: 3px;
      box-sizing: border-box;
      border-radius: 3px;
      border: 1px solid #444;
      background: #222;
      color: #f5f5f5;
    }
    button {
      margin-top: 15px;
      padding: 8px 12px;
      background-color: #0d6efd;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #0b5ed7;
    }
    #statusBox {
      margin-top: 10px;
      font-size: 14px;
    }
    .alert {
      padding: 8px 10px;
      border-radius: 3px;
    }
    .alert-success {
      background: #155724;
      color: #d4edda;
    }
    .alert-danger {
      background: #721c24;
      color: #f8d7da;
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="index.html" class="btn-back">&larr; Back to Home</a>

    <h2>Submit a Product Return</h2>

    <form id="returnForm">
      <label>Full Name (optional)</label>
      <input type="text" id="fullName" />

      <label>Email *</label>
      <input type="email" id="email" required />

      <label>Order / Receipt ID (optional)</label>
      <input type="text" id="orderId" />

      <label>Product SKU *</label>
      <input type="text" id="sku" required />

      <label>Quantity *</label>
      <input type="number" id="quantity" min="1" value="1" required />

      <label>Reason for Return *</label>
      <textarea id="reason" rows="3" required></textarea>

      <button type="submit">Submit Return</button>
    </form>

    <div id="statusBox"></div>
  </div>

  <script src="submit_returns.js"></script>
</body>
</html>
